<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TCP.SIMOTION.SimotionSystem">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAwAAEAAAIICIIAIAAiEAABAAwUKBCIAEAgABACMAA=</HashCode>
      <FileName>SimotionMotor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCP.SIMOTION.SimotionMotor">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAACCAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimotionMotor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TCP.SIMOTION.sAxisStatus">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAiAAAAAASAIAAEAAAAAAAUAgAAAAAAAABAAAACIAAA=</HashCode>
      <FileName>SimotionMotor.vb</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TCP.SIMOTION.sCMD">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCgAAAgAAAAAAAAAAAAAAIAAAAAAEAAARAAAAAAAAAA=</HashCode>
      <FileName>SimotionMotor.vb</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="TCP.SIMOTION.AXISOPERATEMODE" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAABAAAAAEAAAAAAAAAAAAAAAAAAAAEAAAgAAAA=</HashCode>
      <FileName>SimotionMotor.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>